/*.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}*/
.view-box {
  padding: 0rpx 0rpx;

}
.view-list-item{
  display: inline-block;
  width: 374rpx;
  height: 528rpx;
  /*margin: 0 0;*/
  text-align: center;
  background: #eaeaea;
}
.view-list-item image{
width: 374rpx;
height: 374rpx;
margin: 0rpx 0 20rpx;

}