<!--<span style="font-size:24px;">-->
<view class="view-box">
<!--<view class="view-list-item">
       <block wx:for="{{navLeftItems}}">
           <image src="{{item.productImg}}"></image>
           <view class="shopdetail">
                <view class="shoptitle"><text>{{item.productTitle}}</text></view>
                 <view class="shopdes"><text>￥{{item.sellPrice}}</text></view>
           </view>
        </block>
</view>-->
    <view class="view-list-item">
        <view class="view-list-box" wx:for-items="{{navLeftItems}}" wx:key="{{index}}" data-id="{{item.productId}}">
           <image src="{{item.productImg}}"></image>
           <view class="shopdetail">
                <view class="shoptitle"><text>{{item.productTitle}}</text></view>
                 <view class="shopprice"><text>￥{{item.sellPrice}}</text></view>
           </view>
        </view>
    </view>

</view>
<!--</span>-->
